<!DOCTYPE html>
<html>

<head>
  <title>Hi Ha Sortida</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="views/css/w3.css">
  <link rel="stylesheet" href="Inconsolata/">
  <style>
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("views/img/stars-milky-way-sky-night-dark-man-1634418-pxhere.com.jpg");
      min-height: 75%;
    }

    .menu {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="#inici" class="w3-button w3-block w3-black">INICI</a>
      </div>
      <div class="w3-col s3">
        <a href="#qui-som" class="w3-button w3-block w3-black">QUI SOM?</a>
      </div>
      <div class="w3-col s3">
        <a href="#es-per-mi" class="w3-button w3-block w3-black">ÉS PER MI?</a>
      </div>
      <div class="w3-col s3">
        <a href="http://hihasortida.cat/views/eines-practiques.html" class="w3-button w3-block w3-black">EINES
          PRÀCTIQUES</a>
      </div>
      <div class="w3-col s3">
        <a href="./views/dones.html" class="w3-button w3-block w3-black">hiha<span
            class="w3-text-purple">sortida</span>.cat <span class="w3-text-purple">DONES</span></a>
      </div>
      <div class="w3-col s3">
        <a href="#contacta" class="w3-button w3-block w3-black">CONTACTA'NS</a>
      </div>
    </div>
  </div>

  <!-- Header with image -->
  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      <!-- <span class="w3-tag">Open from 6am to 5pm</span> -->
    </div>
    <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:90px">Hi Ha<br><span class="w3-text-blue"
          style="font-weight: bold;">Sortida</span></span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
      <!-- <span class="w3-text-white">15 Adr street, 5015</span> -->
    </div>
  </header>

  <!-- Add a background color and large text to the whole page -->
  <div class="w3-sand w3-grayscale w3-padding-32 w3-large">

    <!-- INICI -->
    <div class="w3-container" id="inici">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">INICI</span></h5>
        <p><strong>L’excessiva atracció al sexe</strong>, o l’adicció al sexe, és un tema <strong>poc tractat</strong>
          en aquesta societat.</p>
        <p>Pot afectar més o menys, però <strong>és més comú del que pensem</strong> i afecta tant a homes com a dones
          però,
          estadísticament, té (de lluny) més incidència entre la població masculina.</p>
        <div></div>
        <p>També és entre els homes que esdevé especialment tabú: podem parlar més o menys obertament de l’adicció al
          tabac, al joc, a les drogues… però, quin home hi ha que no senti certa (o molta) vergonya en admetre
          públicament que té un problema amb la masturbació, el consum de pornografia o la búsqueda constant de
          satisfacció sexual, agafi la forma que agafi?</p>
        <p>En termes generals, cap home n’està orgullós… més aviat provoca vergonya, i la vergonya fa que sovint aquest
          problema es visqui en silenci i aïllament.</p>

        <p><a href="http://hihasortida.cat">hihasortida.cat</a> vol <strong>trencar amb això</strong> des d'una
          perspectiva Bíblica, oferint un espai
          pròxim, gratuït, sincer i confidencial on poder debatre
          i tractar aquesta afecció amb llibertat. Treballem sempre dins d'un entorn de confiança format per persones
          <strong>afectades</strong> i <strong>ex-afectades</strong> amb la finalitat d'evitar judici i/o incomprensió.
        </p>
        <p>I és que el problema no només afecta qui ho pateix, sinó que sovint també repercuteix negativament l’entorn
          proper de la persona: la parella, la família o, fins hi tot, a la feina.</p>
        <p>Algunes de les conseqüències que se’n deriven són:</p>
        <div class="w3-panel w3-black">
          <p>Problemes de <strong>fidelitat/deteriorament de la relació</strong> sentimental.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Incapacitat de formar una <strong>familia</strong> o mantenir-la.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Problemes d’<strong>apreciació</strong> d’un mateix i dels altres: <strong>Objectificació</strong>
            (considerar persones com objectes).</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Alteració del desenvolupament normal del dia a dia / <strong>afectació de la concentració</strong> als
            estudis/feina.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Problemes d'<strong>estrés/ansietat</strong>.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Desenvolupament de <strong>cercles viciosos</strong> i patrons de conducta nocius.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>En alguns casos pot arribar a derivar en <strong>problemes disfuncionals</strong>.</p>
        </div>
        <div class="w3-panel w3-black">
          <p>Altres…</p>
        </div>
        <p>Per aquestes i altres raons sovint l'afectació suposa un conflicte moral en la persona. D'algun manera hi ha
          una veu interior que ens fa saber del cert que el que fem està malament i/o no ens fa bo. D'on prové aquesta
          veu i perquè ens sentim tant malament posteriorment?</p>
        <p>hihasortida.com busca crear espais per explorar totes les lluites internes de la persona, perquè ceiem i
          sabem que només és possible canviar si primer no canviem internament, no tractant els símptomes, sinó arribant
          a l'arrel del problema i tractant-lo profundament.</p>
        <p>Deixar-ho enrrere és possible al 100% i tenim casos que ho acrediten, són les mateixes persones que ajuden a
          altres a que puguin fer el mateix.</p>
        <p>T'animem a fer-ho definitiva i permanentment!</p>
      </div>
    </div>

    <!-- QUI SOM? -->
    <div class="w3-container" id="qui-som">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">QUI SOM?</span></h5>
        <p>hihasortida.cat neix a partir d’una iniciativa particular que dona resposta i solució a un problema real de
          la nostra societat. Ràpidament obté interès entre alguns afectats i acaba generant un grup de treball a partir
          del qual es crea aquesta web i taller de superació.</p>
        <p>Sóm un grup d'homes d'edats i rerefons diversos que tenim en comú l’haver pogut deixar enrrera de manera
          definitiva i permanent anys de lluita amb l'excessiva atracció al sexe.</p>
        <p>Ara ajudem des de la pròpia experiència personal a tothom qui ho vulgui, per tal a que també ells ho puguin
          aconseguir.</p>

        <h3>VALORS</h3>
        <button onclick="myFunction('valor1')" class="w3-button w3-block w3-left-align">Confidencialitat</button>
        <div id="valor1" class="w3-container w3-hide">
          <p>És un tema molt íntim de la persona i per tant delicat. Volem que el que es digui a dins, quedi a dins i
            volem que l’entorn de treball sigui exclusiu i de confiança, compost prinicpalment per persones afectades i
            ex-afectades.<br>
            En alguns casos molt puntuals, també hi poden participar persones que per la seva capacitat i experiència en
            àmbits aplicables als temes que tractem poden aportar algún tipus de recolzament al grup.<br>
            Definitivament volem excloure curiosos i persones no afectades i és per això que abans d'assistir al taller
            fem una breu trucada telefònica per valorar si realment ets un afectat, i prendre nota de les teves
            necessitats.</p>
        </div>
        <button onclick="myFunction('valor2')" class="w3-button w3-block w3-left-align">Sinceritat</button>
        <div id="valor2" class="w3-container w3-hide">
          <p>Coneixem els passos i l’ordre que s’han de pendre per tal de poder superar-ho de manera definitiva i
            permanent. Sabem què s’ha de fer perquè ho hem viscut en la nostra pròpia experiència. Donem valor a això,
            els
            resultas reconeguts que ofereixen cada una de les nostres històries personals i que ens permet ajudar als
            altres a fer el mateix.<br>
            Cadascú està en processos diferents, però els passos són sempre els mateixos. S’han d’anar tractant temes
            amb
            total llibertat per debatre, un rere l’altre, però no podem mentir: hem de ser clars i sincers per seguir
            avançant.</p>
        </div>
        <button onclick="myFunction('valor3')" class="w3-button w3-block w3-left-align">Gratuïtat</button>
        <div id="valor3" class="w3-container w3-hide">
          <p>El millor a la vida és gratuit. Nosaltres estem molt agraïts d’haver pogut deixar tot allò enrere. Coneixem
            de primera mà tot el que comporta viure amb una excessiva atracció al sexe i desitjem que altres també
            puguin
            passar pàgina. Nosaltres vam ser ajudats gratuïtament, de franc també ho donem ara.</p>
        </div>
        <button onclick="myFunction('valor4')" class="w3-button w3-block w3-left-align">Proximitat</button>
        <div id="valor4" class="w3-container w3-hide">
          <p>Cada cop més ens habituem a l’us de les noves tecnologies que certament faciliten el contacte entre les
            perosnes. Sabem també però que no és el mateix parlar via un aparell electrònic que quedar presencialment
            amb
            algú. En la nostra experència és necessari poder trobar aquest espai proper on reunir-nos per parlar i
            tractar
            els temes i necessitats puntuals de cadascú. Actualment ens trobem per la zona de Barcelona i voltants. Si
            no
            t’és possible venir contacta’ns igualment perque prenguem nota i si es genera un grup de treball per la teva
            zona t’ho farem saber.</p>
        </div>

        <h3>VISIÓ</h3>
        <p>Ajudar tothom qui vulgui superar l’excessiva atracció al sexe a través de la mentoria amb persones que ja han
          passat i superat el problema personalment, podent-ho acreditar amb resultats.*</p>
        <small>Aquests resultats han d’estar reconeguts pel grup de treball, és a dir, ha d’estar consensuada la
          sinceritat del testimoni que expliquen, provada a través del testimoni d’altres persones properes a
          l’ex-afectat (la parella, amics, etc).</small>

        <h3>MISSIÓ</h3>
        <p>Crear “una fabrica d’ex-afectats” per tal que aquests, si volen, puguin també ajudar a altres que, a la
          vegada, puguin ajudar a altres.</p>
    </div>

    <!-- ÉS PER MI? -->
    <div class="w3-container" id="es-per-mi">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ÉS PER MI?</span></h5>
        <p>La primera pregunta que ens hem de fer és precisament aquesta: <strong>Tinc un problema? És per mi el que
            s’anuncia en aquesta pàgina?</strong>
          És molt important que posem la nostra “relació” amb el problema per sobre de si tenim una addició/attracció
          forta o no. Veritablement no és tant relevant si tenim una adicció forta o una simple atracció recurrent al
          consum de porno, no és tant si tinc un problema o no... La pregunta de fons és: <strong>ho vull en la meva
            vida? Vull que em succeeixi?</strong></p>
        <p>En la nostra experiència el que veiem és que hi han nivells d’afectació molt diferents i el problema
          s’expressa de manera diversa, però de fons <strong>el més imporant per poder superar-ho és no
            voler-ho</strong> i no només no voler-ho, sinó no voler-ho d’una manera profunda.</p>
        <p>Hi ha qui consumeix porno cada dia i no ho veu com un problema, i hi ha qui el sol fet de consumir porno un
          cop, encara que sigui molt de tant en tant, li causa furstració, perquè veritable i profundament no vol que li
          succeeixi. Però el cas és que li succeeix, i veu que cada cert temps torna a caure, i a caure, i a caure… hi
          han èpoques que més, i altres que menys, però tard o d’hora acaba recorrent al porno, quan realment, no ho
          vol. Coneixem bé aquestes situacions i sabem que generen molta fustració.
          No ens frustrem, s’ha d’anar mirant perquè succeeixen i per això és necessari dedicar un temps i un espai a
          poder-ho tractar. És el que oferim. Sàpigues que tenir aquest rebuig profund al fet que et succeeixi és un
          primer pas (i un pas important) per poder continuar.</p>
        <p>Per tant, veiem que són processos i aquesta ‘relació amb el problema’ pot canviar amb el temps, tant per bé
          com per malament, però la clau de tot plegat és evitar comparar-se o preguntar-se si el cas de cadascú és greu
          o no. La pregunta de fons és: realment ho vull?
          Si la resposta és que no, la voluntat és de canviar però a la pràctica resulta impossible, llavors cal pregar
          per coratge, perdre la vergonya i mirar de poder-ho <strong>compartir amb algú que ja hagi superat el
            problema</strong>, per tal de que tu també el puguis superar, tot dins d’un entorn segur entre persones que
          passen per les mateixes dificultats.</p>
      </div>
    </div>

    <!-- CONTACTA'NS -->
    <div class="w3-container w3-border-top" id="contacta">
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">CONTACTA'NS</span></h5>
        <p>Assistir al taller de superació és senzill, però volem descartar curiosos i persones no afectades. Per això et demanem que emplenis aquest formulari ràpid i un noi ex-afectat es posarà en contacte amb tu via telefònica tant aviat com sigui possible.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nom" required name="Name"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="tel" placeholder="Telèfon" required
              name="People"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Explica'ns una mica de la teva situació (opcional)" name="Message"></p>
          <p><button class="w3-button w3-black" type="submit">ENVIAR</button></p>
        </form>
      </div>
    </div>

    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-24 w3-large">
    <p>hiha<span class="w3-text-blue"><strong>sortida</strong></span>.cat</p>
  </footer>

  <script>
    // Read More
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }

    // Accordion
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) { x[i].style.display = "none"; } tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) { tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", ""); }
      document.getElementById(menuName).style.display = "block"; evt.currentTarget.firstElementChild.className
        += " w3-dark-grey";
    } document.getElementById("myLink").click(); </script>

</body>

</html>